
  .newsflex {
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
  }
  .grid-container {
    display: grid;
    height: 600px;
    width: 1300px;
    grid-template-areas: 
    "tes1 tes1 tes2 tes2 tes2  tes6 tes6"
    "tes1 tes1 tes3 tes4 tes5  tes6 tes6"
    "tes1 tes1 tes3 tes4 tes5  tes6 tes6";
    gap: 10px;
  }
  
  .tes1  {
    background-color:goldenrod;
    grid-area: tes1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow:hidden;
    border: none;
    border-radius: 5%;
  }
  
  .tes2 {
    grid-area: tes2;
    background-color: goldenrod;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    border: none;
    border-radius: 10px;
    position: relative;
    & h2{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: goldenrod;
      text-shadow: black 0px 0 20px;
      animation-duration: 3s;
      animation-name: tes2tengah;
    }
  }
  @keyframes tes2tengah {
    from {
      width: 100%
    }
    to {
      width: 41%;
    }
  }
  
   
  .tes3 {
    grid-area: tes3;
    background-color: goldenrod;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border: none;
    position: relative;
    border-radius: 5%;
    & h2{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
  }
  
  .tes4{
    grid-area: tes4;
    background-color: goldenrod;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 5%; 
    object-fit: cover;
    position: relative;
    overflow: hidden;
    & h2{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
  }
  
  .tes5 {
    grid-area: tes5;
    background-color: goldenrod;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
    overflow: hidden;
    border: none;
    border-radius: 5%;
    position: relative;
    text-align: center;
    & h2{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
  } 
  
  .tes6 {
    grid-area: tes6;
    background-color: goldenrod;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border: none;
    border-radius: 5%;
  }
  .tes1 img,.tes2 img,.tes3 img,.tes4 img,.tes5 img,.tes6 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @media (max-width: 768px) {
    .grid-container {
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-areas: 
        "tes2 tes2 "
        "tes2 tes2 "
        "tes4 tes3 "
        "tes4 tes3 "
        "tes5 tes5";
        gap: 10px;
      }
      .tes1,.tes6{
        display: none;
      }
  }